{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CSP": {
    "Settings": {
      "base-uri": "'none'",
      "default-src": "'self'",
      "connect-src": "'self'",
      "script-src": "'self'",
      "font-src": "'self' data:",
      "media-src": "'self'",
      "worker-src": "'self' blob:",
      "img-src": "'self' data:",
      "frame-src": "'none'",
      "style-src": "'self'",
      "frame-ancestors": "'self'"
    }
  }
}
